<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
				<title>AFLS SUMBAR</title>
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
	<div>
<h3>SISTEM PENGENDALIAN ALIH FUNGSI LAHAN SAWAH SUMATERA BARAT</h3>
</div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KARAKTERISTIK_2.js"></script><script src="layers/PRIORITAS_TITIK_3.js"></script><script src="layers/PT2_Asuransi_pertanian_4.js"></script><script src="layers/PT1_Bantuan_usaha_pertanian_5.js"></script><script src="layers/KP2_Kerja_sama_pengelolaan_6.js"></script><script src="layers/KP3_Peningkatan_Kapasitas_7.js"></script><script src="layers/KP1_Sosialisasi_dan_Informasi_8.js"></script><script src="layers/TN5_Pengurangan_PBB_9.js"></script><script src="layers/TN4_Sertifikasi_lahan_sawah_10.js"></script><script src="layers/TN3_Pembelian_Hak_Membangun_11.js"></script><script src="layers/TN2_Transfer_Hak_MembangunTransfer_of_Development_Right_12.js"></script><script src="layers/TN1_Pembelian_dan_pengalihan_hak_sawah_oleh_pemerintah_13.js"></script><script src="layers/TR11_Disinsentif_Kegiatan_Pengganggu_di_Sekitar_LSD_14.js"></script><script src="layers/TR10_Disinsentif_Kegiatan_Pengganggu_di_dalam_LSD_15.js"></script><script src="layers/TR9_Insentif_Bantuan_pasarana_infrastruktur_pertanian_16.js"></script><script src="layers/TR8_Insentif_imbalan_17.js"></script><script src="layers/TR7_Insentif_Penghargaan_kepada_Petani_18.js"></script><script src="layers/TR6_Pemulihan_dan_Revitalisasi_fungsi_sawah_19.js"></script><script src="layers/TR5_Penertiban_Sanksi_20.js"></script><script src="layers/TR4_Audit_LSD_21.js"></script><script src="layers/TR3_Monitoring_dan_Evaluasi_22.js"></script><script src="layers/TR2_Peraturan_Zonasi_dalam_penerapan_overlay_zone_dan_spot_zoning_23.js"></script><script src="layers/TR1_Peninjauan_Kembali_RTR_24.js"></script><script src="layers/NILAITAMBAH_25.js"></script><script src="layers/TINGKATKESULITAN_26.js"></script><script src="layers/KETERANCAMAN_27.js"></script><script src="layers/LSD_TERDAPAT_BANGUNAN_28.js"></script>
        <script src="styles/KARAKTERISTIK_2_style.js"></script><script src="styles/PRIORITAS_TITIK_3_style.js"></script><script src="styles/PT2_Asuransi_pertanian_4_style.js"></script><script src="styles/PT1_Bantuan_usaha_pertanian_5_style.js"></script><script src="styles/KP2_Kerja_sama_pengelolaan_6_style.js"></script><script src="styles/KP3_Peningkatan_Kapasitas_7_style.js"></script><script src="styles/KP1_Sosialisasi_dan_Informasi_8_style.js"></script><script src="styles/TN5_Pengurangan_PBB_9_style.js"></script><script src="styles/TN4_Sertifikasi_lahan_sawah_10_style.js"></script><script src="styles/TN3_Pembelian_Hak_Membangun_11_style.js"></script><script src="styles/TN2_Transfer_Hak_MembangunTransfer_of_Development_Right_12_style.js"></script><script src="styles/TN1_Pembelian_dan_pengalihan_hak_sawah_oleh_pemerintah_13_style.js"></script><script src="styles/TR11_Disinsentif_Kegiatan_Pengganggu_di_Sekitar_LSD_14_style.js"></script><script src="styles/TR10_Disinsentif_Kegiatan_Pengganggu_di_dalam_LSD_15_style.js"></script><script src="styles/TR9_Insentif_Bantuan_pasarana_infrastruktur_pertanian_16_style.js"></script><script src="styles/TR8_Insentif_imbalan_17_style.js"></script><script src="styles/TR7_Insentif_Penghargaan_kepada_Petani_18_style.js"></script><script src="styles/TR6_Pemulihan_dan_Revitalisasi_fungsi_sawah_19_style.js"></script><script src="styles/TR5_Penertiban_Sanksi_20_style.js"></script><script src="styles/TR4_Audit_LSD_21_style.js"></script><script src="styles/TR3_Monitoring_dan_Evaluasi_22_style.js"></script><script src="styles/TR2_Peraturan_Zonasi_dalam_penerapan_overlay_zone_dan_spot_zoning_23_style.js"></script><script src="styles/TR1_Peninjauan_Kembali_RTR_24_style.js"></script><script src="styles/NILAITAMBAH_25_style.js"></script><script src="styles/TINGKATKESULITAN_26_style.js"></script><script src="styles/KETERANCAMAN_27_style.js"></script><script src="styles/LSD_TERDAPAT_BANGUNAN_28_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
